MONGO_INITDB_ROOT_USERNAME=
MONGO_INITDB_ROOT_PASSWORD=
MONGO_URL=
JWT_SECRET=
REFRESH_TOKEN_SECRET=

MAIL_HOST=
MAIL_PORT=
MAIL_USERNAME=
MAIL_PASSWORD=

REDIS_HOSTNAME=
REDIS_USERNAME=
REDIS_PASS=
REDIS_PORT=
REDIS_URI=